C:\Users\Usuario\Desktop\Programación\Open-Bootcamp\Curso-C#\Clases\Clase-22.2\bin\Debug\net6.0\Clase-22.2.exe
C:\Users\Usuario\Desktop\Programación\Open-Bootcamp\Curso-C#\Clases\Clase-22.2\bin\Debug\net6.0\Clase-22.2.deps.json
C:\Users\Usuario\Desktop\Programación\Open-Bootcamp\Curso-C#\Clases\Clase-22.2\bin\Debug\net6.0\Clase-22.2.runtimeconfig.json
C:\Users\Usuario\Desktop\Programación\Open-Bootcamp\Curso-C#\Clases\Clase-22.2\bin\Debug\net6.0\Clase-22.2.dll
C:\Users\Usuario\Desktop\Programación\Open-Bootcamp\Curso-C#\Clases\Clase-22.2\bin\Debug\net6.0\Clase-22.2.pdb
C:\Users\Usuario\Desktop\Programación\Open-Bootcamp\Curso-C#\Clases\Clase-22.2\obj\Debug\net6.0\Clase-22.2.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Programación\Open-Bootcamp\Curso-C#\Clases\Clase-22.2\obj\Debug\net6.0\Clase-22.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Programación\Open-Bootcamp\Curso-C#\Clases\Clase-22.2\obj\Debug\net6.0\Clase-22.2.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Programación\Open-Bootcamp\Curso-C#\Clases\Clase-22.2\obj\Debug\net6.0\Clase-22.2.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Programación\Open-Bootcamp\Curso-C#\Clases\Clase-22.2\obj\Debug\net6.0\Clase-22.2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Programación\Open-Bootcamp\Curso-C#\Clases\Clase-22.2\obj\Debug\net6.0\Clase-22.2.dll
C:\Users\Usuario\Desktop\Programación\Open-Bootcamp\Curso-C#\Clases\Clase-22.2\obj\Debug\net6.0\refint\Clase-22.2.dll
C:\Users\Usuario\Desktop\Programación\Open-Bootcamp\Curso-C#\Clases\Clase-22.2\obj\Debug\net6.0\Clase-22.2.pdb
C:\Users\Usuario\Desktop\Programación\Open-Bootcamp\Curso-C#\Clases\Clase-22.2\obj\Debug\net6.0\Clase-22.2.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Programación\Open-Bootcamp\Curso-C#\Clases\Clase-22.2\obj\Debug\net6.0\ref\Clase-22.2.dll
